<html>
<head>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Autocomplete Directive demo</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="https://code.angularjs.org/1.3.9/angular.min.js"></script>
  
  <style type="text/css">
    .custom-select {
    position: absolute;
    overflow-y: scroll;
    max-height: 300px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    min-width: 380px;
    box-shadow: 5px 5px 10px #ccc;
}
.custom-select div {
    cursor: pointer;
}
.custom-select-wrapper {
    margin-top: 2px;
}
.ex-filter-input-class {
    position: relative;
    left: -13px;
    font-family: monospace;
    cursor: pointer;
    top: -1px
}
input {
    width: 50%;
}
  </style>
  
</head>
<body ng-app="myApp">
<div ng-controller="Ctrl">
    <custom-select id="autocomplete1" cs-list="listFromServer" cs-selected-element="element" cs-name="name" cs-value="value" cs-select-multiples="false"></custom-select>
    <br/>
    <div>{{!!element ? 'Property Name:' + element.name : ''}}</div>
    <div>{{!!element ? 'Propety Value:' + element.value : ''}}</div>
    <!--{{element | json}} -->
    <hr/>
    <div ng-repeat="element in multipleElements">
        <div>{{!!element? 'Property Name:' + element.name : ''}}</div>
        <div>{{!!element? 'Propety Value:' + element.value : ''}}</div>
        <br/>
    </div>
    <custom-select id="autocomplete2" cs-list="listFromServer" cs-selected-element="multipleElements" cs-name="name" cs-value="value" cs-select-multiples="true"></custom-select>
    <br/>
</div>
</body>
</html>
